{
  "name": "genpg",
  "version": "0.3.3",
  "description": "Generate type-safe TypeScript from SQL queries for PostgreSQL (sqlc-style, live introspection).",
  "license": "MIT",
  "author": "Jon Hester",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonhester/genpg.git"
  },
  "bin": {
    "genpg": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./runtime": "./dist/runtime.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "postgres": "^3.4.7",
    "typescript": "^6.0.3",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.9.0"
}
